#FROM gcr.io/k8s-testimages/bootstrap:latest
FROM docker:stable

RUN apk add --no-cache \
		bash \
		bash-completion \
		curl \
	&& curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.8.1/kind-linux-amd64 \
	&& chmod +x /usr/local/bin/kind \
	&& curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" \
	&& chmod +x kubectl \
	&& mv kubectl /usr/local/bin/ \
	&& echo 'source <(kubectl completion bash)' >>/etc/bash.bashrc \
	&& echo '[ "x$BASH" != x ] && { echo "$-" | grep i >/dev/null; } && . /etc/bash.bashrc' \
		>/etc/profile.d/interactive.sh

COPY Dockerfile.node-aufs /Dockerfile.node-aufs
COPY kindind-config.yaml /kindind-config.yaml
COPY kindind-entrypoint.sh /kindind-entrypoint.sh

CMD ["/kindind-entrypoint.sh"]
